Section "Device"
  Identifier "Intel Graphics"
  Driver "modesetting"
  BusID "PCI:0:2:0"
  Option  "DRI"  "iris"
  Option "TearFree" "false"
  Option "TripleBuffer" "false"
  Option  "SwapbuffersWait" "false"
EndSection
