Section "Device"
        Identifier "NVIDIA Card"
        Driver "nvidia"
        VendorName "NVIDIA Corporation"
        BoardName "GeForce GTX 1050 Ti"
	Option "NoLogo" "1"
	Option "ConnectedMonitor" "DFP"
	Option "OnDemandVBlankInterrupts" "1"
EndSection

