CFLAGS="-march=native -O2 -pipe -fno-plt"
CXXFLAGS="-march=native -O2 -pipe -fno-plt"

MAKEFLAGS="-j4"

COMPRESSGZ=(pigz -c -f -n -p4)
COMPRESSBZ2=(pbzip2 -c -f -p4)
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSZST=(zstd -1 -c -z -q --threads=0 -)

BUILDDIR=/tmp/makepkg
